{
  "name": "orbyc",
  "version": "0.1.0",
  "homepage": "https://orbyc.github.io/",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.0.4",
    "@chakra-ui/react": "^2.2.4",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/google-protobuf": "^3.15.6",
    "@types/jest": "^27.0.1",
    "@types/lodash": "^4.14.182",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-copy-to-clipboard": "^5.0.4",
    "@types/react-dom": "^18.0.0",
    "@types/react-image-gallery": "^1.0.5",
    "chakra-ui-steps": "^1.7.4",
    "ethers": "^5.6.9",
    "exceljs": "^4.3.0",
    "formik": "^2.2.9",
    "framer-motion": "^7.0.0",
    "gh-pages": "^4.0.0",
    "google-protobuf": "^3.21.0",
    "lodash": "^4.17.21",
    "metamask-react": "^2.4.0",
    "orbyc-contracts": "^1.1.0",
    "orbyc-core": "^2.5.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.2",
    "react-icons": "^4.4.0",
    "react-image-gallery": "^1.2.9",
    "react-multi-carousel": "^2.8.2",
    "react-qrcode-logo": "^2.8.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "reactv16-mailto": "^0.4.4",
    "sass": "^1.54.4",
    "scss": "^0.2.4",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn build && cp CNAME build/",
    "deploy": "gh-pages -d build -r git@github.com:orbyc/orbyc.github.io"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
